Port 8090 
HttpBindAddress 0.0.0.0 
MaxClients 10 
MaxBandwidth 1000 
NoDaemon 

<Feed feed1.ffm> 
File /tmp/feed1.ffm 
FileMaxSize 5M 
</Feed> 

<Stream live/0>
Feed feed1.ffm
Format mpjpeg
VideoFrameRate 10
VideoBufferSize 80000
VideoBitRate 100
VideoQMin 1
VideoQMax 5
VideoSize 640x480
VideoIntraOnly
Noaudio
Strict -1
</Stream>
