HttpPort 8090 
HttpBindAddress 0.0.0.0 
MaxClients 3 
MaxBandwidth 10000
NoDaemon 

<Feed feed1.ffm> 
File /tmp/feed1.ffm 
FileMaxSize 5M 
</Feed> 

<Stream live/0>
Feed feed1.ffm
Format mpjpeg
VideoFrameRate 25
VideoBufferSize 80000
VideoBitRate 300
VideoQMin 2
VideoQMax 30
VideoSize 640x480
VideoIntraOnly
Noaudio

Strict -1
</Stream>

